<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">


    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="204dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="13dp">

        <EditText
            android:id="@+id/idText"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="아이디"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="1dp" />

        <EditText
            android:id="@+id/passwordText"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="비밀번호"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="9dp"
            tools:layout_editor_absoluteY="59dp" />

        <EditText
            android:id="@+id/nameText"
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="이름"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="115dp" />

        <EditText
            android:id="@+id/ageText"
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="나이"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="176dp" />

        <Button
            android:id="@+id/registerButton"
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="회원가입"
            tools:layout_editor_absoluteX="7dp"
            tools:layout_editor_absoluteY="252dp" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>