# Android_desktop

Capstone-master/Capstone-master/app/: build.gradle  google-services.json
Capstone-master/Capstone-master/app/src/androidTest/java/com/example/capstone/: ExampleInstrumentedTest.java
Capstone-master/Capstone-master/app/src/main/: AndroidManifest.xml
Capstone-master/Capstone-master/app/src/main/java/com/example/capstone/: Album.java  BackPressCloseHandler.java  ChatList.java  Chatting.java  GPS.java  Home.java  Item.java  MainActivity.java  PhoneAuthActivity.java  RecyclerAdapter.java  Setting.java  SignIn.java  SignUp.java  StartActivity.java  TwServUpload.java
Capstone-master/Capstone-master/app/src/main/java/com/example/capstone/Common/: Infomation.java
Capstone-master/Capstone-master/app/src/main/java/com/example/capstone/Interface/: ItemClickListener.java
Capstone-master/Capstone-master/app/src/main/java/com/example/capstone/Model/: Category.java  ChatData.java  Picture.java  User.java
Capstone-master/Capstone-master/app/src/main/java/com/example/capstone/ViewHolder/: MenuViewHolder.java  MessageAdapter.java
Capstone-master/Capstone-master/app/src/main/res/drawable-v21/: bottom_border.xml  edittext_bottom_border.xml
Capstone-master/Capstone-master/app/src/main/res/layout/: activity_chat_list.xml  activity_chatting.xml  activity_food_list.xml  activity_gps.xml  activity_home.xml  activity_main.xml  activity_phone_auth.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_start.xml  app_bar_home.xml  chat_item_left.xml  chat_item_right.xml  content_home.xml  food_item.xml  item.xml  menu_item.xml  recyclerview_main.xml
Capstone-master/Capstone-master/app/src/main/res/menu/: activity_home_drawer.xml
Capstone-master/Capstone-master/app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
Capstone-master/Capstone-master/app/src/main/res/xml/: file_paths.xml
KCCP_PROTOTYPE-master/KCCP_PROTOTYPE-master/app/: build.gradle  google-services.json
KCCP_PROTOTYPE-master/KCCP_PROTOTYPE-master/app/src/androidTest/java/com/example/androideatit/: ExampleInstrumentedTest.java
KCCP_PROTOTYPE-master/KCCP_PROTOTYPE-master/app/src/main/: AndroidManifest.xml
KCCP_PROTOTYPE-master/KCCP_PROTOTYPE-master/app/src/main/java/com/example/androideatit/: AppInfoFragment.java  BackPressCloseHandler.java  Home.java  InfoChangeFragment.java  MainActivity.java  MyScrap.java  MyScrapFragment.java  ObjectClickImageView.java  PhoneAuthActivity.java  Setting.java  SettingFragment.java  SignIn.java  SignUp.java  StartActivity.java  WantRoomFragment.java
KCCP_PROTOTYPE-master/KCCP_PROTOTYPE-master/app/src/main/java/com/example/androideatit/Adapter/: MessageAdapter.java  RoomAdapter.java
KCCP_PROTOTYPE-master/KCCP_PROTOTYPE-master/app/src/main/java/com/example/androideatit/Chat/: ChatList.java  ChatListFragment.java  Chatting.java
KCCP_PROTOTYPE-master/KCCP_PROTOTYPE-master/app/src/main/java/com/example/androideatit/Common/: Common.java
KCCP_PROTOTYPE-master/KCCP_PROTOTYPE-master/app/src/main/java/com/example/androideatit/Model/: Board.java  (+4 more)
KCCP_PROTOTYPE-master/KCCP_PROTOTYPE-master/app/src/main/res/drawable/: ic_check_black_24dp.xml  ic_close_black_24dp.xml
KCCP_PROTOTYPE-master/KCCP_PROTOTYPE-master/app/src/main/res/drawable-hdpi/: border.xml  textbox.xml  upload_button.xml
KCCP_PROTOTYPE-master/KCCP_PROTOTYPE-master/app/src/main/res/drawable-v21/: board_all.xml
KCCP_PROTOTYPE-master/KCCP_PROTOTYPE-master/app/src/main/res/drawable-v24/: background_left.xml  background_right.xml
KCCP_PROTOTYPE-master/KCCP_PROTOTYPE-master/app/src/main/res/layout/: activity_chat_list.xml  activity_chatting.xml  activity_home.xml  activity_list.xml  activity_main.xml  activity_map.xml  activity_my_room_info.xml  activity_my_scrap.xml  activity_phone_auth.xml  activity_print.xml  activity_register.xml  activity_roominfo.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_small_map.xml  activity_start.xml  activity_write.xml  app_bar_home.xml  chat_item_left.xml  chat_item_right.xml  content_home.xml  fragment_app_info.xml  fragment_chat_list.xml  fragment_info_change.xml  fragment_map.xml  fragment_my_scrap.xml  fragment_setting.xml  fragment_small_map.xml  fragment_want_room.xml  listview_item.xml  nav_header_home.xml
KCCP_PROTOTYPE-master/KCCP_PROTOTYPE-master/app/src/main/res/menu/: activity_home_drawer.xml
KCCP_PROTOTYPE-master/KCCP_PROTOTYPE-master/app/src/main/res/values/: array.xml  strings.xml  styles.xml
KCCP_PROTOTYPE-master/KCCP_PROTOTYPE-master/app/src/main/res/xml/: file_paths.xml
(+245 files in other folders)
