<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:fillViewport="true">
        <LinearLayout
            android:id="@+id/layout7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingLeft="15dp"
        >
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="글쓰기"
            android:textStyle="bold"
            android:textSize="25dp"
            />
        <Button
            android:id="@+id/bt_upload"
            android:text="완료"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageView
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"/> <!--사진 선택시 보이는 곳-->
    <EditText
        android:id="@+id/EditText_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="제목"
        />
    <EditText
        android:id="@+id/EditText_content"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="입력할 내용을 적어주세요"
         />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal"
        android:paddingTop="5dp"
        android:paddingLeft="15dp"

        >
        <ImageButton
            android:id="@+id/camera_connect"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/camera"
            android:clickable="true"
            />
    </LinearLayout>

        </LinearLayout>
    </FrameLayout>
</ScrollView>