<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/album"
            android:icon="@drawable/album2_w"
            android:iconTint="@android:color/white"
            android:title="Album" />
        <item
            android:id="@+id/chat"
            android:icon="@drawable/chat_w"
            android:iconTint="@android:color/white"
            android:title="Chat" />
        <item
            android:id="@+id/setting"
            android:icon="@drawable/setting_w"
            android:iconTint="@android:color/white"
            android:title="Setting" />
        <item
            android:id="@+id/nav_log_out"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:iconTint="@android:color/white"
            android:title="Signout" />
    </group>



</menu>
